apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/jx3-kube-setup
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/golang-http-2
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/golang-http-test
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/ps-jx-java-quickstart
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/spring-boot-app
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jenkinsxgitorg/spring-boot-http-gradle
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      jenkinsxgitorg/golang-http-2:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkinsxgitorg/golang-http-test:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkinsxgitorg/jx3-kube-setup:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkinsxgitorg/ps-jx-java-quickstart:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkinsxgitorg/spring-boot-app:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      jenkinsxgitorg/spring-boot-http-gradle:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      jenkinsxgitorg/golang-http-2:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkinsxgitorg/golang-http-test:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkinsxgitorg/jx3-kube-setup:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkinsxgitorg/ps-jx-java-quickstart:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkinsxgitorg/spring-boot-app:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jenkinsxgitorg/spring-boot-http-gradle:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - jenkinsxgitorg/jx3-kube-setup
      trusted_org: todo
    - repos:
      - jenkinsxgitorg/golang-http-2
      trusted_org: todo
    - repos:
      - jenkinsxgitorg/golang-http-test
      trusted_org: todo
    - repos:
      - jenkinsxgitorg/ps-jx-java-quickstart
      trusted_org: todo
    - repos:
      - jenkinsxgitorg/spring-boot-app
      trusted_org: todo
    - repos:
      - jenkinsxgitorg/spring-boot-http-gradle
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
