apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkinsxgitorg
    provider: github
    repository: jx3-golang-demo3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkinsxgitorg-jx3-golang-demo3
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkinsxgitorg/jx3-golang-demo3.git
  org: jenkinsxgitorg
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-golang-demo3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkinsxgitorg/jx3-golang-demo3
