apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkinsxgitorg
    provider: github
    repository: golang-http-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkinsxgitorg-golang-http-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkinsxgitorg/golang-http-test.git
  org: jenkinsxgitorg
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-http-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkinsxgitorg/golang-http-test
