apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkinsxgitorg
    provider: github
    repository: golang-http-2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkinsxgitorg-golang-http-2
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkinsxgitorg/golang-http-2.git
  org: jenkinsxgitorg
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-http-2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkinsxgitorg/golang-http-2
