apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkinsxgitorg
    provider: github
    repository: spring-boot-app
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkinsxgitorg-spring-boot-app
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkinsxgitorg/spring-boot-app.git
  org: jenkinsxgitorg
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-app
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkinsxgitorg/spring-boot-app
